# JSFREST

Documentacao/: README.txt  SCRIPT de banco.txt
JSFREST/: pom.xml
JSFREST/src/main/java/br/com/config/: ApplicationConfig.java
JSFREST/src/main/java/br/com/controller/: FilesController.java  MarcaController.java  PatrimonioController.java
JSFREST/src/main/java/br/com/model/: Files.java  Marca.java  Patrimonio.java
JSFREST/src/main/java/br/com/service/: FileUploadService.java  MarcaService.java  PatrimonioService.java
JSFREST/src/main/webapp/: Files.xhtml  Marca.xhtml  Patrimonio.xhtml
JSFREST/src/main/webapp/WEB-INF/: web.xml
